# BonCal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visualprogrammingclass/boncal/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_boncal_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_boncal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualprogrammingclass/boncal/: Application.kt  MainActivity.kt
app/src/main/java/com/visualprogrammingclass/boncal/components/: BoncalCheckBox.kt  BoncalClickableText.kt  BoncalGradientButton.kt  BoncalImageCard.kt  BoncalRoundedShape.kt  BoncalTextInputLayout.kt  CarbonFootprintWidget.kt  HyperlinkText.kt  SuffixTransformation.kt  TheCarbonFootprintWidget.kt
app/src/main/java/com/visualprogrammingclass/boncal/helper/: Const.kt  statics.kt
app/src/main/java/com/visualprogrammingclass/boncal/helpers/: Const.kt  JsonConvertible.kt  chrome.kt  httpResponder.kt  statics.kt
app/src/main/java/com/visualprogrammingclass/boncal/models/: ApiResponse.kt  AvailableEmissionTypeResponse.kt  BasicUsernameEmailLogin.kt  CarbonEmissionDetail.kt  DataDetailedEmissionLogResponse.kt  DataListEmissionCategory.kt  EmissionType.kt  LoginDetail.kt  LoginResponse.kt  ReforestationFundsItem.kt  SingleAvailableEmissionType.kt  User.kt  loginrequest.kt  userdata.kt
app/src/main/java/com/visualprogrammingclass/boncal/models/article/: ArticleResponseItem.kt
app/src/main/java/com/visualprogrammingclass/boncal/models/authentication/: LoginDetail.kt  LoginResponse.kt  Region.kt  RegisterDetail.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/visualprogrammingclass/boncal/models/safetyfirst/: CarbonEmissionResponse.kt
app/src/main/java/com/visualprogrammingclass/boncal/models/widgets/: SupportedRegion.kt  WidgetResponse.kt  WidgetResponseItem.kt  WidgetType.kt
app/src/main/java/com/visualprogrammingclass/boncal/navigations/: BottomBarScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/visualprogrammingclass/boncal/repositories/: DataStoreRepository.kt  EndPointRepository.kt  RegisterRepository.kt  SplashViewModel.kt
app/src/main/java/com/visualprogrammingclass/boncal/retrofit/: AppModule.kt  EndPointAPI.kt
app/src/main/java/com/visualprogrammingclass/boncal/services/dataStores/: KeyValueDatastore.kt  UserDataStore.kt  user_prefs.proto
app/src/main/java/com/visualprogrammingclass/boncal/services/navigations/: BoncalNavbar.kt  BottomBarScreen.kt  NavGraph.kt  NavbarScreen.kt  Screen.kt
app/src/main/java/com/visualprogrammingclass/boncal/services/navigations/main/: BoncalNavbar.kt  NarBarGraph.kt  NavBarGraph.kt  NavbarScreen.kt
app/src/main/java/com/visualprogrammingclass/boncal/services/retrofit/: AppModule.kt  EndPointAPI.kt
app/src/main/java/com/visualprogrammingclass/boncal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/visualprogrammingclass/boncal/viewModels/: CalculateViewModel.kt  CategoryViewModel.kt  DataStoreViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/visualprogrammingclass/boncal/views/: AnimatedSplashScreen.kt  CalculateScreen.kt  CategoryScreen.kt  ColorByTheme.kt  EmptyScreen.kt  HomeActivity.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  ProfileScreen.kt  RegisterActivity.kt  RegisterScreen.kt  SettingsActivity.kt
app/src/main/java/com/visualprogrammingclass/boncal/views/onboarding/: OnBoardingPage.kt  WelcomeScreen.kt
app/src/main/java/com/visualprogrammingclass/boncal/views/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/visualprogrammingclass/boncal/views/ui/theme/: Color.kt  InterFont.kt  Logo.kt  Shape.kt  TailwindColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_icon.xml  leaderboard_icon.xml  profile_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/ui-packages/carbon_footprint_widget/: carbon_footprint_widget.json  config.json
app/src/test/java/com/visualprogrammingclass/boncal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
