
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id "com.google.protobuf" version "0.8.17"
//    id 'com.google.relay'version '0.3.00'
}

android {
    namespace 'com.visualprogrammingclass.boncal'
    compileSdk 33

    defaultConfig {
        applicationId "com.visualprogrammingclass.boncal"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    protobuf {
//        protoc {
//            artifact = "com.google.protobuf:protoc:21.7"
//        }
//
//        // Generates the java Protobuf-lite code for the Protobufs in this project. See
//        // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
//        // for more information.
//        generateProtoTasks {
//            all().each { task ->
//                task.builtins {
//                    java {
//                        option 'lite'
//                    }
//                }
//            }
//        }
//    }
}

dependencies {
    implementation 'io.sentry:sentry-android:6.9.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha02'
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Base Retrofit & Hilt Dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // retrofit interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0' // from OnBoarding

    // Navigation Dependency
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Font Dependency
    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.0"

    // LiveData - compose Dependency
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Proto DataStore
//    implementation  "androidx.datastore:datastore:1.0.0"
    // we're using protobuf files, philipp lackner alternative?
//    implementation  "com.google.protobuf:protobuf-javalite:3.18.0"

    // Onboarding Dependency
    implementation "androidx.core:core-splashscreen:1.0.0"
    // Defined in Navigation Dependency
//    implementation "androidx.compose:navigation-compose:2.5.0"
    // Defined in the Navigation Dependency
//    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    // Systen UI Controller - Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.0")

    // Browser
    implementation 'androidx.browser:browser:1.4.0'

}